{
    "name": "aluno/exemplo-slim",
    "description": "API REST moderna para Clinica Veterinaria com Slim 4, JWT e arquitetura MVC",
    "type": "project",
    "license": "MIT",

    "authors": [
        {
            "name": "Thales Biondi"
        }
    ],

    "require": {
        "slim/slim": "^4.15",
        "slim/psr7": "^1.8",
        "php-di/php-di": "^7.1",
        "firebase/php-jwt": "^7.0"
    },

    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },

    "autoload": {
        "psr-4": {
            "Api\\": "src/api/"
        }
    },

    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit",
        "composer-dump": "composer dump-autoload"
    },

    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },

    "minimum-stability": "stable",
    "prefer-stable": true
}